<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 10;
            margin: 10;
        }

        .main-header {
            background-color: slategrey;
            width: 100%;
            height: 1400px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px 60px;
            position: fixed;
            width: 92%;
        }

        .header h1 {
            color: orangered;
            font-size: 3em;
            text-transform: capitalize;
        }

        .header ul {
            display: flex;
            gap: 40px;
            font-size: 2em;
            list-style: none;
            color: orangered;
            padding-top: 12px;
        }

        .btn-login {
            border: 2px orangered solid;
            background-color: transparent;
            color: orangered;
            font-size: 1em;
            font-weight: 900;
            border-radius: 15px;
            padding: 10px 40px;
        }

        .btn-register {
            background-color: orangered;
            border: none;
            color: white;
            font-size: 1em;
            font-weight: 900;
            border-radius: 15px;
            padding: 10px 40px;
            margin-left: 20px;
        }

        hr {
            border: 2px darkgrey solid;
            position: fixed;
            width: 100%;
            top: 95px;
        }

        .showcase {
            display: flex;
            justify-content: space-evenly;
            padding-top: 200px;
        }

        .left-side {
            padding-top: 120px;
        }

        .left-side h1 {
            font-size: 2.8em;
            padding-bottom: 40px;
            color: orangered;
        }

        span {
            color: black;
        }

        .left-side button {
            background-color: orangered;
            color: white;
            padding: 18px 60px;
            border-radius: 18px;
            border: none;
            font-size: 1em;
            margin-top: 20px;
        }

        .right-side {
            border: 3px orange solid;
            border-radius: 50%;
            padding: 20px 30px;
            margin-top: 60px;
        }

        .right-side img {
            width: 350px;
            /* padding-top: 80px; */
        }
    </style>
</head>

<body>
    <div class="main-header">
        <div class="header">
            <h1>logo</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contant</li>
            </ul>
            <div>
                <button class="btn-login">Login</button>
                <button class="btn-register">Register</button>
            </div>
        </div>
        <hr>
        <div class="showcase">
            <div class="left-side">
                <h1>I'm Full-stack <span>developer</span></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button>Download CV</button>
            </div>
            <div class="right-side">
                <img src="profile-pic (9).png" alt="">
            </div>
        </div>
        <div class="showcase">
            <div class="left-side">
                <h1>I'm Full-stack <span>developer</span></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button>Download CV</button>
            </div>
            <div class="right-side">
                <img src="profile-pic (9).png" alt="">
            </div>
        </div>
        <div class="showcase">
            <div class="left-side">
                <h1>I'm Full-stack <span>developer</span></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button>Download CV</button>
            </div>
            <div class="right-side">
                <img src="profile-pic (9).png" alt="">
            </div>
        </div>
        <div class="showcase">
            <div class="left-side">
                <h1>I'm Full-stack <span>developer</span></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button>Download CV</button>
            </div>
            <div class="right-side">
                <img src="profile-pic (9).png" alt="">
            </div>
        </div>
    </div>
</body>

</html>